<!doctype html>
<html>
    <head>
        <title>xterm.js demo</title>
        <link rel="stylesheet" href="/bower_components/xterm.js/dist/addons/fullscreen/fullscreen.css" />
        <link rel="stylesheet" href="/bower_components/xterm.js/dist/xterm.css" />
        <link rel="stylesheet" href="style.css" />
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="/socket.io-stream.js"></script>
        <script src="/bower_components/xterm.js/dist/xterm.js"></script>
        <script src="/bower_components/xterm.js/dist/addons/fullscreen/fullscreen.js" ></script>
        <script src="/bower_components/xterm.js/dist/addons/attach/attach.js" ></script>
        <script src="/bower_components/xterm.js/dist/addons/fit/fit.js" ></script>
        
        <script src="config.js"></script>
        <script src="term.js"></script>
        <script src="state_login.js"></script>
        <script src="state_connected.js"></script>
        
        <script src="main.js" defer ></script>
    </head>
    <body>
        <div id="terminal-container"></div>
    </body>
</html>
